<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="EnumStringValues" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Service\" />
    <None Remove="Product\Watch\" />
    <None Remove="EnumStringValues" />
    <None Remove="Service\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Service\Interfaces\" />
  </ItemGroup>
<ItemGroup>
     <InternalsVisibleTo Include="BCGDV.Test" />
</ItemGroup>

</Project>
