# BCGDV

./: BCGDV.sln  ~$oject-Readme.docx
BCGDV/: BCGDV.csproj  Program.cs
BCGDV.Test/: BCGDV.Test.csproj  MockData.cs
BCGDV.Test/IntegrationTest/: CheckoutIntegrationTest.cs
BCGDV.Test/ModuleTest/: CartDiscountTest.cs
BCGDV.Test/ServiceTest/: BillingServiceTest.cs  DiscountServiceTest.cs  OfferService.cs  ProductServiceTest.cs
BCGDV/Controllers/: CheckoutController.cs
BCGDV/Models/: Cart.cs  CheckoutDto.cs
BCGDV/Models/DiscountModel/: CartDiscount.cs  Discount.cs  IDiscount.cs  Offer.cs
BCGDV/Models/ProductModel/: CasioWatch.cs  IProduct.cs  MichealKorsWatch.cs  ProductCatalogue.cs  RolexWatch.cs  SwatchWatch.cs
BCGDV/Properties/: launchSettings.json
BCGDV/Service/: BillingService.cs  CartService.cs  CheckoutService.cs  DiscountService.cs  OfferService.cs  ProductService.cs
BCGDV/Service/Interfaces/: IBillingService.cs  ICartService.cs  ICheckoutService.cs  IDiscountService.cs  IOfferService.cs  IProductService.cs
